MONGODB_URL ="mongodb+srv://visionop192004:GhPUF7$y@mern.h89pu.mongodb.net/chat_application"
JWT_SECRET = "honeysinghbolterbouys"
CLOUD_API_KEY="535853219546993"
CLOUD_API_SECRET="q5zL7s6FlXM2jMpVAj3X-iSv1Zs"
CLOUD_NAME="djvaiu3of"